<!doctype html>
<html class="no-js" lang="">
    
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Crave || home</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <!-- Place favicon.ico in the root directory -->
        
        <!--All Google Fonts-->
        <link href='https://fonts.googleapis.com/css?family=Lora:400,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

		<!-- all css here -->
		<!-- bootstrap v3.3.6 css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- animate css -->
        <link rel="stylesheet" href="css/animate.css">
		<!-- jquery-ui.min css -->
        <link rel="stylesheet" href="css/jquery-ui.min.css">
		<!-- meanmenu css -->
        <link rel="stylesheet" href="css/meanmenu.min.css">
		<!-- owl.carousel css -->
        <link rel="stylesheet" href="css/owl.carousel.css">
		<!-- font-awesome css -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- datepicker css -->
        <link rel="stylesheet" href="css/bootstrap-datepicker.css">
		<!-- timepicker css -->
        <link rel="stylesheet" href="css/jquery.timepicker.css">
        <!-- nivo-slider css -->
        <link rel="stylesheet" href="lib/css/nivo-slider.css">
        <!-- venobox css -->
        <link rel="stylesheet" href="lib/venobox/venobox.css">
		<!-- style css -->
		<link rel="stylesheet" href="style.css">
		<!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css">
		<!-- modernizr css -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
  
    <div class="header-slider-area">   
    <!-- mobile-menu-area start -->
    <div class="mobile-menu-area">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <nav  id="dropdown">
                            <ul>
                            <li><a href="#"><i class="fa fa-home" aria-hidden="true">
                            </i></a>
                           
                           </li>
                            <!--<li><a href="#">Menu<i class="fa fa-angle-down" aria-hidden="true"></i>
</a>
                            <div class="mega-menu mega-2">
                               <span>
                                  <a href="#">
                                     <span>Flavors</span>
                                      <img src="img/mega1.jpg" alt="">
                                  </a>
                               </span>
                               <span>
                                  <a href="#">
                                     <span>Toppings</span>
                                      <img src="img/mega2.jpg" alt="">                                      
                                  </a>
                               </span>
                               <span>
                                  <a href="#">
                                     <span>Smoothies</span>
                                      <img src="img/mega3.jpg" alt="">
                                  </a>
                               </span>
                               
                               
                           </div>
                           </li>-->
                           
                            <li><a href="#">Locations</a></li>
                            <li><a href="#">Fundraising</a></li>
                            <li><a href="#">Crave Club</a></li>
                            <li><a href="#">Coupons</a></li>
                            <li><a href="#">Contact Us</a></li>
                            
                            
                           
                            
                            
                        </ul>
                        </nav>
                    </div>
                </div>
            </div>
</div> 
    <!--mobile menu area end-->
       
    <!--header menu area are start-->
    <div class="header-menu-area">
    <!--header-area are start-->
    <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4 hidden-xs">
                        <div class="search-phone">
                            <ul>
                                <li>
                                   <form action="#">
                                       <div class="search-bar">
                                          <button type="button" class="search"><i class="fa fa-search" aria-hidden="true"></i></button>
                                           <input type="search" name="search" placeholder="Search...">
                                       </div>
                                   </form>
                               </li>
                                <li><a class="phone" href="#"><i class="fa fa-phone" aria-hidden="true"></i>
703-224-4334</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="logo">
                            <a href="index.html"><img src="img/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 hidden-xs">
                        <div class="social-icon">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i>
</a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i>
</a></li>
                                <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i>
</a></li>
                                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i>
</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    <!--header-area are end-->
    
    <!-- Main menu area are start  -->
    <div id="sticker" class="menu-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
					<div class="logo2">
                      <a href="#"><img src="img/logo.png" alt=""></a>
                  </div>
                   <div class="main-menu">
                       <nav  style="background:rgba(0, 0, 0, 0.19);">
                        <ul>
                            <li><a href="#"><i class="fa fa-home" aria-hidden="true">
                            </i></a>
                           
                           </li>
                            <li><a href="#">Menu<i class="fa fa-angle-down" aria-hidden="true"></i>
</a>
                            <div class="mega-menu mega-2">
                               <span>
                                  <a href="#">
                                     <span>Flavors</span>
                                      <img src="img/mega1.jpg" alt="">
                                  </a>
                               </span>
                               <span>
                                  <a href="#">
                                     <span>Toppings</span>
                                      <img src="img/mega2.jpg" alt="">                                      
                                  </a>
                               </span>
                               <span>
                                  <a href="#">
                                     <span>Smoothies</span>
                                      <img src="img/mega3.jpg" alt="">
                                  </a>
                               </span>
                               
                               
                           </div>
                           </li>
                           
                            <li><a href="#">Locations</a></li>
                            <li><a href="#">Fundraising</a></li>
                            <li><a href="#">Crave Club</a></li>
                            <li><a href="#">Coupons</a></li>
                            <li><a href="#">Contact Us</a></li>
                            
                            
                           
                            
                            
                        </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Main menu area are end  -->    
    </div>
    <!--header menu area are end-->
    
    <!-- home slider start -->
    <div class="slider-container">
        <!-- Slider Image -->
        <div id="mainSlider" class="nivoSlider slider-image">
         <img src="img/slider/slider2-home.jpg" alt="main slider"  title="#htmlcaption1"/>
            <img src="img/slider/slider-home.jpg" alt="main slider"  title="#htmlcaption2"/>
           
        </div>
        <!-- Slider Caption 1 -->
        <div id="htmlcaption1" class="nivo-html-caption slider-caption-1">
            <div class="slider-progress"></div>
            <div class="slide1-text">
               <div class="top-icon sl-icon">
                   <img src="img/slider/star-icon.png" alt="">
               </div>
                <div class="middle-text">
                    <div class="cap-title wow bounceInRight" data-wow-duration="1.2s" data-wow-delay="0.2s">
                        <h1>The Ultimate</h1>
                    </div>
                    <div class="cap-dec wow bounceInDown" data-wow-duration="0.9s" data-wow-delay="0s">
                        <h3>SKINNY TREAT</h3>
                    </div>
                    <div class="bottom-icon sl-icon">
                        <img src="img/slider/rou.png" alt="">
                    </div>
                </div>
            </div>
        <!-- Slider Caption 2 -->
        <div id="htmlcaption2" class="nivo-html-caption slider-caption-2">
            <div class="slider-progress"></div>
            <div class="slide1-text">
               <div class="top-icon sl-icon">
                   <img src="img/slider/star-icon.png" alt="">
               </div>
                <div class="middle-text">
                    <div class="cap-title wow bounceInRight" data-wow-duration="1.2s" data-wow-delay="0.2s">
                        <h1>Have Fun With</h1>
                    </div>
                    <div class="cap-dec wow bounceInDown" data-wow-duration="0.9s" data-wow-delay="0s">
                        <h3>YOUR FROZEN YOGURT</h3>
                    </div>
                    <div class="bottom-icon sl-icon">
                        <img src="img/slider/rou.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- home slider end -->
    
    </div> 
    </div>
    
    <!--about area are start-->
    <div class="about-area">
        <div class="single-about">
           <img src="img/banner/left.jpg" alt="">
            <div class="about-content">
                <div class="about-table">
                    <div class="about-cell">
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="single-about sab-2">
           <img src="img/banner/about-lavie.jpg" alt="">
            <div class="about-content">
                <div class="about-table">
                    <div class="about-cell">
                        <img src="img/banner/midd.png" alt="">
                        <p>Crave is home to delicious and unique flavors made from only the finest ingredients. It'll leave you Craveing for more.</p>
                        <a class="com-btn" href="#">Find Out More</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="single-about">
           <img src="img/banner/right.jpg" alt="">
            <div class="about-content">
                <div class="about-table">
                    <div class="about-cell">
                       
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--about area are end-->
    
    <!-- service holder area are start-->
    <div class="service-holder-area pt60 pb60">
        <div class="container">
            <div class="row">
               <div class="slider-reserve">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="reserve-slide carasourl-pagi owl-carousel owl-theme" style="opacity: 1; display: block;">
                            <div class="owl-wrapper-outer"><div class="owl-wrapper zoom" ><div class="owl-item" ><div class="rsa-img">
                                <img src="img/slider/slider-small.jpg" alt="">
                                    <div class="rsa-content text-center">
                                    
                                        
                                    </div>
                            </div></div></div></div>
							
							
							 
                            
                       </div>
                    </div>
                   
                </div>
                <div class="clearfix"></div>
                <div class="service-area">
					<div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="single-service text-center">
                        <div class="service-icon">
                            <img src="img/author/service1.png" alt="">
                        </div>
                        <div class="service-title">
                            <h2>Made With 
Love</h2>
                        </div>
                        <div class="service-text sm-des">
                            <p>
                                We're proud to serve only the highest quality ingredients.
                            </p>
                        </div>
                        
                    </div>
                </div>
					<div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="single-service text-center">
                        <div class="service-icon">
                            <img src="img/author/service2.png" alt="">
                        </div>
                        <div class="service-title">
                            <h2>Trendy 
Tastes</h2>
                        </div>
                        <div class="service-text sm-des">
                            <p>
                                Choose from over 24 decadent and unique flavors.
                            </p>
                        </div>
                        
                    </div>
                </div>
					<div class="col-md-3 hidden-sm col-xs-12">
                    <div class="single-service text-center">
                        <div class="service-icon">
                            <img src="img/author/service3.png" alt="">
                        </div>
                        <div class="service-title">
                            <h2>Delicious
Toppings</h2>
                        </div>
                        <div class="service-text sm-des">
                            <p>
                                Choose from over 60 delicious toppings.
                            </p>
                        </div>
                        
                    </div>
                </div>
                
                <div class="col-md-3 hidden-sm col-xs-12">
                    <div class="single-service text-center">
                        <div class="service-icon">
                            <img src="img/author/service4.png" alt="">
                        </div>
                        <div class="service-title">
                            <h2>Customer Satisfaction</h2>
                        </div>
                        <div class="service-text sm-des">
                            <p>
                                Enjoy the ultimate guilt-free indulgence.
                            </p>
                        </div>
                        
                    </div>
                </div>
                
				</div>
        </div>
        </div>
    </div>
    <!-- service holder area are end-->
    
    <!-- our menu area are start-->
    <div class="our-menu-area  pt60 pb60">
        <div class="container">
            <div class="row">
              <div class="col-md-12">
                   <div class="section-title text-center pb40">
                       
                        <div class="sec-img">
                            <img src="img/icon/product.png" alt="">
                        </div>
                   </div>
              </div>
              </div>
               
            <div class="row">
                <div class="total-our-menu carsoule-btn cb-2">
                    <div class="col-xs-12">
                        <div class="single-our-menu">
                            <div class="sm-image">
                                <a href="#"><img src="img/menu/01.jpg" alt=""></a>
                                
                                <div class="sm-heading"><a href="#">FRANCHISING</a></div>
                            </div>
                            <div class="sm-content">
                                <div class="sm-des">
                                   Crave Frozen Yogurt is here to revolutionize the frozen yogurt industry. We are dedicated to the finest quality and we connect with the local communities. Come join our family today! Our team of franchising experts will train and support our new franchisees every step of the way. Inquire today!
                                </div>
                                
                               
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="single-our-menu">
                            <div class="sm-image">
                                <a href="#"><img src="img/menu/02.jpg" alt=""></a>
                               
                                <div class="sm-heading"><a href="#">GIFT CARD</a></div>
                            </div>
                            <div class="sm-content">
                                <div class="sm-des">
                                    Gift cards are available for purchase in stores and are great as gifts! Whether you're wishing someone a happy birthday or you want someone else to CRAVE, we've made it easy.
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="single-our-menu">
                            <div class="sm-image">
                                <a href="#"><img src="img/menu/03.jpg" alt=""></a>
                                
                                <div class="sm-heading"><a href="#">FROZEN YOGURT</a></div>
                            </div>
                            <div class="sm-content">
                                <div class="sm-des">
                                    Crave is home to delicious and unique flavors made from only the finest ingredients. It'll leave you Craveing for more.
                                </div>
                               
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="single-our-menu">
                            <div class="sm-image">
                                <a href="#"><img src="img/menu/04.jpg" alt=""></a>
                                
                                <div class="sm-heading"><a href="#">TOPPINGS</a></div>
                            </div>
                            <div class="sm-content">
                                <div class="sm-des">
                                   Here at Crave, we constantly crave high quality seasonal fruits and items for our toppings. Our toppings are 100% free of trans fat, hydrogenated oils and high fructose corn syrup.
                                </div>
                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
  
    
    <!--Reservation area end-->
      
    <!--map area are start-->
    <div class="map-area">
    <div><iframe src="https://mapsengine.google.com/map/embed?mid=z6J1niBljtJQ.kSU64FxtdOFQ" width="100%" height="400"></iframe></div>
</div>
    <!--map area are end-->
     
    <!--footer area are start-->
     
    <!--footer area are end-->
        
    <!--Copyright area are start--> 
      <div class="copyright-info pt60 pb60">
        <div class="container">
            <div class="row">
                <a href="index.html"><img src="img/logoft.png" alt=""></a>
			<p>Copyright © 2016-All rights reserved.  </p>
            </div>
        </div>
    </div>
    <!--Copyright area are end--> 

		<!-- all js here -->
		<!-- jquery latest version -->
        <script src="js/vendor/jquery-1.12.0.min.js"></script>
		<!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
		<!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
		<!-- datepicker js -->
        <script src="js/bootstrap-datepicker.js"></script>
		<!-- timepicker js -->
        <script src="js/jquery.timepicker.min.js"></script>
		<!-- meanmenu js -->
        <script src="js/jquery.meanmenu.js"></script>
		<!-- jquery-ui js -->
        <script src="js/jquery-ui.min.js"></script>
        <!-- nivo.slider js -->
        <script src="lib/js/jquery.nivo.slider.pack.js"></script>
        <script src="lib/js/nivo-active.js"></script>
		<!-- wow js -->
        <script src="js/wow.min.js"></script>
		<!-- Sticky JS -->	
        <script src="js/jquery.sticky.js"></script>
		<!-- venobox js -->
        <script src="lib/venobox/venobox.js"></script>
		<!-- Scroll up js -->
        <script src="js/jquery.scrollUp.min.js"></script>
		<!-- google map  js -->

       
        
		<!-- plugins js -->
        <script src="js/plugins.js"></script>
		<!-- main js -->
        <script src="js/main.js"></script>
        
    </body>

</html>
